.calculator
    min-width: 850px
    min-height: 400px
    display: block
    border-radius: 8px
    position: absolute
    padding: 0 1px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: linear-gradient(to top, #9dbdc6, #272f32)
    h1
        font-size: 24px
        font-weight: 300
        color: #ffffff
        padding: 5px 20px
    .calculator_inner
        font-size: 14px
        color: #2c3e50
        border-radius: 8px
        background-color: #ffffff
        box-shadow: 0px 11px 24px 0 rgba(14, 42, 59, 0.25)
        .calculator_inner--slider
            padding: 0px 20px
            hr
                display: block
                height: 1px
                border: 0
                border-top: 1px solid #f1f1f1
        h2
            padding: 30px 20px 10px
            color: #2c3e50
            font-weight: normal
            font-size: 18px
        .calculator_inner--installment
            display: flex
            justify-content: space-around
            flex-wrap: wrap
        .calculator_inner--state
            display: flex
            justify-content: space-around
        .btn
            border-radius: 18.5px
            color: #9dbdc6
            p
                font-size: 14px
                padding: 0 70px
                text-align: center
                font-weight: bold
            &:hover
                background: linear-gradient(45deg, #ff3d2e, #ff252c)
                font-size: 16px
                color: #ffffff
                font-weight: bold
                cursor: pointer
        .btn--quantity,
        .btn--state
            background-color: #daeaef
        .calculator_inner--bottom
            height: 107px
            margin-top: 40px
            display: flex
            justify-content: space-between
            align-content: center
            background-color: #e8f3f7
            box-shadow: 0px 11px 24px 0 rgba(14, 42, 59, 0.25)
            .btn--calculate
                margin: 28px
                border-radius: 24.5px
                background-image: linear-gradient(45deg, #1f8a70, #bedb39)
                box-shadow: 0px 5px 6px 0 rgba(252, 67, 73, 0.35)
                p
                    text-shadow: 1.4px 1.4px 0 rgba(0, 0, 0, 0.35)
                    font-size: 16px
                    padding: 0 65px
                    color: #ffffff
            input
                font-size: 20px
                margin: 20px
                padding: 10px 30px 10px
                box-shadow: 0px 11px 24px 0 rgba(14, 42, 59, 0.25)
