@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
//@import 'reset';
@import 'calculator';
@import 'slider';

body
    font-family: 'Source Sans Pro', sans-serif
    background: url(https://static.pexels.com/photos/198592/pexels-photo-198592.jpeg)
    background-size: cover
    background-repeat: no-repeat
    height: 100%