.rzslider
  position: relative
  width: 100%
  height: 4px
  margin: 0px 20px 57px 0px
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &.with-legend
    margin-bottom: 40px
  &[disabled]
    cursor: not-allowed
    .rz-pointer
      cursor: not-allowed
      background-color: #d8e0f3
    .rz-draggable
      cursor: not-allowed
    .rz-selection
      background: #8b91a2
    .rz-tick
      cursor: not-allowed
      &.rz-selected
        background: #8b91a2
  span
    position: absolute
    display: inline-block
    white-space: nowrap
  .rz-base
    width: 100%
    height: 100%
    padding: 0
  .rz-bar-wrapper
    left: 0
    z-index: 1
    width: 100%
    height: 32px
    padding-top: 16px
    margin-top: -16px
    box-sizing: border-box
  .rz-draggable
    cursor: move
  .rz-bar
    left: 0
    z-index: 1
    width: 100%
    height: 3px
    background: #d8e0f3
    border-radius: 2px
  .rz-selection
    z-index: 2
    background: #ff3d2e
    border-radius: 2px
  .rz-pointer
    top: -4px
    z-index: 3
    width: 12px
    height: 12px
    cursor: pointer
    background-color: #ff3d2e
    border-radius: 16px
  .rz-bubble
    bottom: -36px
    padding: 1px 3px
    color: red
    cursor: default
    font-family: SourceSansPro
    font-size: 20px
    font-weight: bold
    &.rz-limit
      color: #9dbdc6
      font-size: 14px
  .rz-ticks
    position: absolute
    top: -3px
    left: 0
    z-index: 1
    width: 100%
    height: 0
    margin: 0
    list-style: none
    box-sizing: border-box
  .rz-ticks-values-under .rz-tick-value
    top: initial
    bottom: -32px
  .rz-tick
    position: absolute
    top: 0
    left: 0
    width: 10px
    height: 10px
    margin-left: 11px
    text-align: center
    cursor: pointer
    background: #d8e0f3
    border-radius: 50%
    &.rz-selected
      background: #0db9f0
  .rz-tick-value
    position: absolute
    top: -30px
    -webkit-transform: translate(-50%, 0)
    transform: translate(-50%, 0)
  .rz-tick-legend
    position: absolute
    top: 24px
    max-width: 50px
    white-space: normal
    -webkit-transform: translate(-50%, 0)
    transform: translate(-50%, 0)
  &.rz-vertical
    position: relative
    width: 4px
    height: 100%
    padding: 0
    margin: 0 20px
    vertical-align: baseline
    .rz-base
      width: 100%
      height: 100%
      padding: 0
    .rz-bar-wrapper
      top: auto
      left: 0
      width: 32px
      height: 100%
      padding: 0 0 0 16px
      margin: 0 0 0 -16px
    .rz-bar
      bottom: 0
      left: auto
      width: 4px
      height: 100%
    .rz-pointer
      top: auto
      bottom: 0
      left: -14px !important
    .rz-bubble
      bottom: 0
      left: 16px !important
      margin-left: 3px
    .rz-ticks
      top: 0
      left: -3px
      z-index: 1
      width: 0
      height: 100%
    .rz-tick
      margin-top: 11px
      margin-left: auto
      vertical-align: middle
    .rz-tick-value
      top: initial
      left: 24px
      -webkit-transform: translate(0, -28%)
      transform: translate(0, -28%)
    .rz-tick-legend
      top: initial
      right: 24px
      max-width: none
      white-space: nowrap
      -webkit-transform: translate(0, -28%)
      transform: translate(0, -28%)
    .rz-ticks-values-under .rz-tick-value
      right: 24px
      bottom: initial
      left: initial